# Server Configuration
VITE_API_URL=habesha-devs-backend.onrender.com #this is example of production api url
VITE_APP_NAME="Ethiopian Developers Community"

# Feature Flags
VITE_ENABLE_ANALYTICS=false
VITE_ENABLE_NOTIFICATIONS=true

# External Services
VITE_DISCORD_URL=https://discord.gg/ethiopiandevs
VITE_GITHUB_URL=https://github.com/ethiopian-dev-community

VITE_MAPBOX_TOKEN=pk.eyJ1IjoiYWJlbGVzaGFuZGV2cyIsImEiOiJjb20uYWJlbGVzaGFuZGV2cy5jb250cm9sIn0.65c_5H6OjfL3yAP3xM5d7Q